<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio2</title>
    <style>
        body {
            background-color: #fdfcfc;
        }
        body > header {
            background-color: rgb(248, 68, 3);
        }
        header {
            background-color: chocolate;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            margin: 10px;
            text-align: center;
            color: hsl(108, 8%, 24%);
        
        }
       
        p {
            font-family: Arial, Helvetica, sans-serif;
            
        }
          a {
      text-decoration: none; /* tira o sublinhado */
      color: #fdfdfd; /* cor normal */
      font-size: 18px;
      padding: 10px;
    }
    /* Importa a fonte que está na pasta /fonts */
@font-face {
  font-family: 'MinhaFonte';
  src: url('fontes/idroid.otf') format('truetype');
}

/* Usa a fonte em todo o site */
body {
  font-family: 'MinhaFonte', sans-serif;
}


    a:hover {
      color: rgb(0, 255, 98); /* muda a cor ao passar o mouse */
      text-decoration: underline; /* adiciona sublinhado */
    }
     li {
            font-family: Arial, Helvetica, sans-serif;
        }
        section {
            background-color: #e2dfdd;
             padding: 10px;             border-radius: 10px;
        }
        section > p {
            text-align: center;
        }
        main > h1 {
            background-color: chocolate;
            
             padding: 10px;
           
        }
        main > h2 {
             background-color: chocolate;
             padding: 10px;
        }
        section > h3#cabecalho-baixo {
            background-color: chocolate;
            padding: 10px;
            margin: 1px;
            border-radius: 10px;
            
        }
        p > #baixo {
            background-color: antiquewhite;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Curiosidades de tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>

        <a href="#">Home</a>
    <a href="#">Notícias</a>
    <a href="#">Curiosidades</a>
    <a href="#">Fale Conosco</a>
    </div>
    </header>


    <main>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

    </main>

    <div>
        <picture>
       <source media="(max-width: 750px)" srcset="Dan" type="dan-droids-pq"> <img src="imagens/dan-droids-pq.png" alt="1050px"> 
        
        </picture>
    </div>

    <main>
<h2>Surge um novo mascote</h2>
<p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
    </main>
    <div> 
        <picture>
       <source media="(750px)" srcset="" type="image/"> <img src="imagens/irina-blok-pq.jpg" alt="">
    </picture>
    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
    <img src="imagens/bugdroid.png" alt="">
    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
</div> 

<iframe width="560" height="315" src="https://www.youtube.com/embed/FMWiJwLG0j4?si=U8mDvetee_zSrYLp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen> </iframe>

<section><h3 id="cabecalho-baixo">Quer aprender mais? </h3>
<p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
<section>
    <li>1.5 - Cupcake</li>
    <li>1.6 - Donut</li>
    <li>2.0 - Eclair</li>
    <li>2.2 - Froyo</li>
    <li>2.3 - Gingerbread</li>
    <li>3.0 - Honeycomb</li>
    <li>4.0 - Ice Cream Sandwich</li>
    <li>4.1 - Jelly Bean</li>
    <li>4.4 - Kitkat</li>
    <li>5.0 - Lolipop</li>
    <li>6.0 - Marshmallow</li>
    <li>7.0 - Nougat</li>
    <li>8.0 - Oreo</li>
    <li>9.0 - Pie</li>
    
    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

</section>
</div>
 <div id="baixo"><p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
 </div>
<p>Site criado por Deny Alencar</p>
</body>
</html>